# spring-kotlin-gradle-template

./: README.md  build.gradle.kts  cookiecutter.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/openprojectx/xxx/app/: XXXApplication.kt
app/src/main/resources/: application.yaml
autoconfigure/: xxx-spring-boot-autoconfigure.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  spring-kotlin.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: post_gen_project.py
starter/: xxx-spring-boot-starter.gradle.kts
{{cookiecutter.project_slug}}/: build.gradle.kts  settings.gradle.kts
{{cookiecutter.project_slug}}/app/: build.gradle.kts
{{cookiecutter.project_slug}}/app/src/main/kotlin/: {{cookiecutter.main_class_name}}Application.kt
{{cookiecutter.project_slug}}/app/src/main/resources/: application.yaml
{{cookiecutter.project_slug}}/autoconfigure/: {{cookiecutter.library_name}}-spring-boot-autoconfigure.gradle.kts
{{cookiecutter.project_slug}}/buildSrc/: build.gradle.kts
{{cookiecutter.project_slug}}/core/: build.gradle.kts
{{cookiecutter.project_slug}}/gradle/: libs.versions.toml
{{cookiecutter.project_slug}}/starter/: {{cookiecutter.library_name}}-spring-boot-starter.gradle.kts
